#general setting
spring.application.name=spring_boot_mybatis

server.port=8080

#JSP view setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp



#mapoper-location
mybatis.mapper-locations=classpath:mappers/*.xml
